COMPOSE_PROJECT_NAME=$APP_NAME
DB_PASSWORD=$DB_PASSWORD
DB_ROOT_PASSWORD=$DB_ROOT_PASSWORD
FTP_PASSWORD=$FTP_PASSWORD
SRC_PATH=./src
SRC_OWNER_UID=33
SRC_OWNER_GID=33
VSFTPD_HOST_DATA_PORT=20
VSFTPD_HOST_PASV_DATA_PORT_RANGE=21100-21110
VSFTPD_HOST_LISTEN_PORT=21
